

section {
    min-height: 100vh;
    width: 80%;
    margin:  0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
    font: 3rem;
    margin: 2rem 0rem;
    color: white;
}
.faq {
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}
.question {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.question h3 {
    font-size: 1.8rem;
    color: white;
}
.answer {
    max-height: 0;
    color: white;
    overflow: hidden;
    transition: max-height 1.4s ease;
}
.answer p {
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
}
.faq.active .answer {
    max-height: 300px;
    animation: fade 1s ease-in-out;
}
.faq.active svg {
    transform: rotate(180deg);
}
svg {
    transition: transform 0.5s ease-in;
}

::-webkit-scrollbar{
    width: 10px;
  }
  
  ::-webkit-scrollbar-thumb{
    background-color: #191919
  
  }

  
@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: rotateY(0px);
    }
}