@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #121212;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

li,
a,
button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #ecf0f1;
  text-decoration: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}

.logo {
  cursor: pointer;
  margin-top: 10px;
  height: 80px;
  border-radius: 100%;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a {
  transition: all 0.3 ease 0s;
}

.nav_links li a:hover {
  color: #0088a9;
}

button {
  padding: 9px 25px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3 ease 0s;
  background-color: #272727
}

button:hover {
  background-color: rgba(0, 136, 169, 0.8);
}
.jumbotron {
	margin-top: 100px;
  color: white;
}

.jumbotron-items {
	display: flex;
	justify-content: space-between;
}

.jumbotron-items .jumbotron-item {
	max-width: 450px;
}

.jumbotron-items .jumbotron-item img {
	width: 300px;
	height: auto;
}

.jumbotron-item .jumbotron-t {
	font-size: 30px;
	font-weight: bold;
	text-align: right;
	width: 100%;
}

.jumbotron-item .jumbotron-d {
	margin-top: 15px;
	font-size: 20px;
}

.jumbotron-item .jumbotron-buttons {
	margin-top: 30px;
}

.jumbotron-item .jumbotron-buttons button {
	margin: 10px 5px;
}
.jumbotron-items {
  justify-content: center;
}

.jumbotron-items .jumbotron-item {
  text-align: center;
}

.jumbotron-items .jumbotron-item img {
  display: none;
}
.midimg {
  height: 230px;
  border-radius: 50px;
  margin-left: 40px;
  margin-bottom: 50px;
}

.fa-search {
  color: white;
  cursor: pointer;
}

::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-thumb{
  background-color: #191919

}

@media screen and (max-width: 500px) {
.jumbotron{
  width: 400px;
}

.midimg {
padding-top: 200px;
}	

.demo-img {	
display: none;
}

}


#container {
  perspective: 25px;
}

#inner {
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  box-shadow: 0px 0px 0px #191919;
  
}


.demo-img {
  height: 240px;
  border-radius: 50px;
  margin-left: 40px;
  margin-bottom: 50px;
  border: 7px solid #191919;
  background-image: url("/img/tracker.png");
  background-repeat: no-repeat;
  background-size: cover;
}



.demo-overlay {
  width: 30em;
  padding: 10em 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
}


.trackerusers img{
  border-radius: 300px;
  width: 160px;
  height: 160px;
}

.trackerusers h1{
  font-size: 30px;
  padding-top: 5px;
}

.trackertitle {
  font-size: -10x;
}

.mp4v{
	width: 600px;
}



@media screen and (max-width: 600px) {
    .mp4v {
     width: 350px;
    }

.nav_links  {
	padding-left: 10px;

}

.nav_links li {
	padding-top: 10px;

}

  }